<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tray_flashcardv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-UB-Now">
                                <rect key="frame" x="0.0" y="89" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o2K-7B-z20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-Wv-rEd">
                                <rect key="frame" x="138" y="244" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-ti-Z1K" userLabel="Delete">
                                <rect key="frame" x="255" y="158.33333333333334" width="43" height="30.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="E55-lx-cd2"/>
                                    <constraint firstAttribute="height" constant="30" id="Nog-Xm-BVz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RkW-Uu-dyv"/>
                                    <constraint firstAttribute="width" constant="43" id="eYm-fr-OaS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9E-V7-YUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-A3-p1e" userLabel="ShowA">
                                <rect key="frame" x="159" y="287" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="qlY-LJ-PCb"/>
                                    <constraint firstAttribute="height" constant="40" id="uzN-xd-ozy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="showAnswerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zau-HN-gBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-gG-4rv" userLabel="AddCards">
                                <rect key="frame" x="316" y="746.33333333333337" width="50" height="45.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1m5-Hn-eFu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Oeq-6B-8Jr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="crP-15-ICS"/>
                                    <constraint firstAttribute="height" constant="50" id="lAR-RF-IgE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc7-D9-QBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-ek-i41" userLabel="NextQ">
                                <rect key="frame" x="94" y="155.66666666666666" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7QC-Zi-L2M"/>
                                    <constraint firstAttribute="height" constant="30" id="MhK-B7-PbY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoA-lI-ho9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CN-gG-4rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="300" id="87S-SU-cBU"/>
                            <constraint firstItem="PBM-ti-Z1K" firstAttribute="top" secondItem="5Aq-UB-Now" secondAttribute="bottom" constant="35" id="FZm-7e-Rlp"/>
                            <constraint firstItem="Qd3-ek-i41" firstAttribute="top" secondItem="5Aq-UB-Now" secondAttribute="bottom" constant="25" id="GYY-vu-xGG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5CN-gG-4rv" secondAttribute="bottom" constant="25" id="Og7-Co-6sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Aq-UB-Now" secondAttribute="trailing" id="OvC-AI-3Pv"/>
                            <constraint firstItem="3JC-A3-p1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIA-fB-GVF"/>
                            <constraint firstItem="PBM-ti-Z1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="RNK-dX-yES"/>
                            <constraint firstItem="3JC-A3-p1e" firstAttribute="top" secondItem="5sZ-Wv-rEd" secondAttribute="bottom" constant="20" id="TRx-xj-OCl"/>
                            <constraint firstItem="5CN-gG-4rv" firstAttribute="top" secondItem="5Aq-UB-Now" secondAttribute="bottom" constant="620" id="Tds-o3-Z2n"/>
                            <constraint firstItem="Qd3-ek-i41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Uvk-sa-KIi"/>
                            <constraint firstItem="5Aq-UB-Now" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YMK-9b-DCr"/>
                            <constraint firstItem="5Aq-UB-Now" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2z-Ug-uYm"/>
                            <constraint firstItem="Qd3-ek-i41" firstAttribute="top" secondItem="5Aq-UB-Now" secondAttribute="bottom" constant="30" id="cIX-Ic-vux"/>
                            <constraint firstItem="5sZ-Wv-rEd" firstAttribute="top" secondItem="5Aq-UB-Now" secondAttribute="bottom" constant="120" id="fq2-Ei-vxv"/>
                            <constraint firstItem="5sZ-Wv-rEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ic6-jc-Nw5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5CN-gG-4rv" secondAttribute="bottom" constant="10" id="pI2-z7-MYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5sZ-Wv-rEd" id="QYt-MF-9oX"/>
                        <outlet property="questionLabel" destination="5Aq-UB-Now" id="9tg-CY-1Py"/>
                        <segue destination="D1z-Na-TrV" kind="show" identifier="go2InputView" id="8aP-zR-0ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="owI-ab-ord">
            <objects>
                <viewController id="D1z-Na-TrV" customClass="inputViewController" customModule="tray_flashcardv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT7-Qd-mR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-Sl-kF0" userLabel="Qtextfield">
                                <rect key="frame" x="63" y="157" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wmj-W0-rJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Qp-ZOC">
                                <rect key="frame" x="35" y="157" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EQY-TF-uR2"/>
                                    <constraint firstAttribute="width" constant="13" id="rPu-B2-kMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-wo-Mff">
                                <rect key="frame" x="35" y="248" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iin-RF-02Z"/>
                                    <constraint firstAttribute="width" constant="12" id="Vcv-qK-St3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-S8-p5l">
                                <rect key="frame" x="149" y="327" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="IKd-pf-XxV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Card"/>
                                <connections>
                                    <action selector="submitCardBtn:" destination="D1z-Na-TrV" eventType="touchUpInside" id="fzw-4d-0yk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-XG-PtX" userLabel="Atextfield">
                                <rect key="frame" x="62" y="242" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ceB-rb-ruN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZm-E7-8XP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="WZm-E7-8XP" firstAttribute="trailing" secondItem="z6r-Sl-kF0" secondAttribute="trailing" constant="20" id="BvO-6m-xsI"/>
                            <constraint firstItem="z6r-Sl-kF0" firstAttribute="leading" secondItem="T8Z-Qp-ZOC" secondAttribute="trailing" constant="15" id="M94-KE-ZS6"/>
                            <constraint firstItem="xqh-wo-Mff" firstAttribute="leading" secondItem="WZm-E7-8XP" secondAttribute="leading" constant="35" id="MkY-G2-i2L"/>
                            <constraint firstItem="cdB-S8-p5l" firstAttribute="top" secondItem="aLN-XG-PtX" secondAttribute="bottom" constant="50" id="WfK-5M-yjN"/>
                            <constraint firstItem="aLN-XG-PtX" firstAttribute="leading" secondItem="xqh-wo-Mff" secondAttribute="trailing" constant="15" id="e2N-aI-OLt"/>
                            <constraint firstItem="WZm-E7-8XP" firstAttribute="trailing" secondItem="aLN-XG-PtX" secondAttribute="trailing" constant="20" id="fJR-2r-kLQ"/>
                            <constraint firstItem="z6r-Sl-kF0" firstAttribute="top" secondItem="WZm-E7-8XP" secondAttribute="top" constant="157" id="pHP-cR-oZR"/>
                            <constraint firstItem="cdB-S8-p5l" firstAttribute="centerX" secondItem="QT7-Qd-mR0" secondAttribute="centerX" id="piH-A1-zSV"/>
                            <constraint firstItem="aLN-XG-PtX" firstAttribute="top" secondItem="z6r-Sl-kF0" secondAttribute="bottom" constant="50" id="qtX-Wr-afD"/>
                            <constraint firstItem="T8Z-Qp-ZOC" firstAttribute="top" secondItem="WZm-E7-8XP" secondAttribute="top" constant="157" id="sV6-LG-HUa"/>
                            <constraint firstItem="xqh-wo-Mff" firstAttribute="top" secondItem="T8Z-Qp-ZOC" secondAttribute="bottom" constant="70" id="vxc-3q-sDy"/>
                            <constraint firstItem="T8Z-Qp-ZOC" firstAttribute="leading" secondItem="WZm-E7-8XP" secondAttribute="leading" constant="35" id="w6d-k4-I00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aC-jD-PRh"/>
                    <connections>
                        <outlet property="aInput" destination="aLN-XG-PtX" id="9YL-QO-O81"/>
                        <outlet property="qInput" destination="z6r-Sl-kF0" id="hmF-WV-5RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGV-gc-N1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
